<tim_project>
    <properties buffer_res="1" buffer_order="0"/>
    <tim_group name="global">
        <tim file="big.tim"/>
        <tim file="serif.tim"/>
        <tim file="dialogue.tim"/>
        <tim file="player.tim" source="player.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
    </tim_group>
</tim_project>
